*
{
	margin: 0;
	padding: 0;
}

html, body
{
	width: 100%;
	height: 100%;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('bg.png');
	font-family: 'IBM Plex Mono', monospace;
	background-color: #1e2023;
	color: #1e2023;
}

.global-container
{
	display: flex;
	flex-direction: column;
}

.container
{
	width: 1440px;
	height: 720px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	transition: 0.15s ease all;
}

.left
{
	display: flex;
	flex: 25%;
	background: #eeedf0;
	border-radius: 7px 0 0 7px;
	margin-right: 1px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	transition: 0.15s ease all;
}

.right
{
	display: flex;
	flex: 75%;
	background: #eeedf0;
	border-radius: 0 7px 7px 0;
	margin-left: 0px;
	justify-content: center;
	align-items: center;
	padding: 0 50px;
	transition: 0.15s ease all;
}

.header
{
	font-size: 18pt;
	font-weight: 600;
	margin-bottom: 20px;
}

.section-header
{
	font-size: 16pt;
	font-weight: 500;
	margin-bottom: 20px;
	text-align: center;
}

.nav
{
	display: flex;
	flex-direction: column;
	gap: 10px;
	transition: 0.15s ease all;
}

.main
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}

.button
{
	border: 1px dashed #d1d1d3;
	border-radius: 2px;
	text-align: center;
	padding: 10px 50px;
	transition: 0.15s ease-in-out;
}
.button:hover
{
	border: 1px dashed #1e2023;
	border-radius: 5px;
	background: #d1d1d383;
	cursor: pointer;
}
.button-inactive
{
	border: 1px dashed #d1d1d3;
	border-radius: 2px;
	text-align: center;
	padding: 10px 50px;
	opacity: 0.3;
}
.button-not-clickable
{
	border: 1px dashed #d1d1d3;
	border-radius: 2px;
	text-align: center;
	padding: 10px 50px;
}

.section-content-text
{
	text-align: justify;
	font-size: 12pt;
	line-height: 18pt;
}
.section-content-text-sub
{
	text-align: center;
	font-size: 10pt;
	opacity: 0.3;
	font-style: italic;
}

.no-content-text
{
	opacity: 0.3;
}

table
{
	border-collapse: collapse;
}

td, th
{
	text-align: center;
	padding: 5px 25px;
}
th
{
	font-weight: 500;
}

.prevent-select
{
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.footer
{
	display: flex;
	color: #eeedf0;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 5px;
	font-size: 10pt;
}

/* SCALING AND STUFF */
@media (max-width: 1500px)
{
	.container
	{
		width: 1280px;
		height: 720px;
	}
}
@media (max-width: 1300px)
{
	.container
	{
		width: 1080px;
		height: 720px;
	}
}
@media (max-width: 1100px)
{
	.container
	{
		width: 896px;
		height: 720px;
		flex-direction: column;
	}
	.left
	{
		border-radius: 7px 7px 0 0;
		margin-right: 0px;
		margin-bottom: 1px;
	}
	.right
	{
		border-radius: 0 0 7px 7px;
		margin-left: 0px;
		margin-top: 0px;
	}
	.nav
	{
		flex-direction: row;
		font-size: 10pt;
	}
}
@media (max-width: 900px)
{
	.container
	{
		width: 100%;
	}
	.left
	{
		border-radius: 0;
	}
	.right
	{
		border-radius: 0;
	}
	.button
	{
		padding: 10px 40px;
	}
	.button-inactive
	{
		padding: 10px 40px;
	}
	.button-not-clickable
	{
		padding: 10px 40px;
	}
	.section-content-text
	{
		font-size: 10pt;
		line-height: 16pt;
	}
	.section-content-text-sub
	{
		font-size: 8pt;
	}
	table
	{
		font-size: 10pt;
	}
}
@media (max-width: 845px)
{
	.nav
	{
		font-size: 8pt;
	}
	.button
	{
		padding: 10px 30px;
	}
	.button-inactive
	{
		padding: 10px 30px;
	}
	.button-not-clickable
	{
		padding: 10px 30px;
	}
	.footer
	{
		font-size: 7pt;
	}
}
@media (max-width: 620px)
{
	.button
	{
		padding: 10px 10px;
	}
	.button-inactive
	{
		padding: 10px 10px;
	}
	.button-not-clickable
	{
		padding: 10px 10px;
	}
	table
	{
		font-size: 8pt;
	}
}
@media (max-width: 400px)
{
	.button
	{
		padding: 10px 5px;
	}
	.button-inactive
	{
		padding: 10px 5px;
	}
	.button-not-clickable
	{
		padding: 10px 5px;
	}
	table
	{
		font-size: 7pt;
	}
}