@import url('https://fonts.googleapis.com/css2?family=Liter&family=Outfit:wght@100..900&display=swap');

*
{
	margin: 0;
	padding: 0;
}

html, body
{
	width: 100dvw;
}

body
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url('bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Liter', sans-serif;
	background-color: #001122;
	color: #eeedf0;
}

header
{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	box-sizing: border-box;
	padding: 8px;
	z-index: 10;
}

.glass-card
{
	box-sizing: border-box;
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
	padding: 8px 16px;
}

.header-inner-wrapper
{
	width: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Outfit', sans-serif;
	gap: 32px;
}

.header-inner-wrapper .title
{
	font-size: 24pt;
	font-weight: 700;
}

.header-inner-wrapper .sidetext
{
	font-size: 14pt;
	font-style: italic;
}

main
{
	width: 100%;
	/* height: 100%; */
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 8px;
}

.section-row
{
	width: 60%;
	height: 100%;
	display: flex;
	gap: 8px;
}

.section-row section
{
	width: 50%;
}

section
{
	width: 60%;
	min-height: 200px;
	box-sizing: border-box;
	font-size: 14pt;
	text-align: justify;
}

section h1
{
	font-size: 18pt;
	font-family: 'Outfit', sans-serif;
}

table
{
	border-collapse: collapse;
	width: 100%;
}

td
{
	box-sizing: border-box;
	text-align: center;
}

td:nth-child(1)
{
	text-align: left;
	width: 25%;
}
td:nth-child(2)
{
	text-align: center;
}
td:nth-child(3)
{
	text-align: right;
	width: 25%;
}

ul
{
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 16px;
	box-sizing: border-box;
	margin: 16px 16px 0;
}

ul li
{
	display: flex;
	align-items: center;
	gap: 8px;
}

.experience ul
{
	flex-wrap: wrap;
}

.experience ul li
{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 4px;
}

.exp-title
{
	font-weight: 700;
	font-family: 'Outfit', sans-serif;
}

.exp-range
{
	opacity: 0.6;
}

.contact
{
	min-height: fit-content;
}

footer
{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	padding: 8px;
	opacity: 0.5;
}